{
  "name": "wplace-archiver",
  "version": "0.0.0",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@inquirer/confirm": "^5.1.18",
    "@inquirer/prompts": "^7.8.6",
    "@types/command-exists": "^1.2.3",
    "@types/range-parser": "^1.2.7",
    "chalk": "^5.6.2",
    "command-exists": "^1.2.9",
    "commander": "^14.0.1",
    "content-range": "^2.0.2",
    "crypto-random-string": "^5.0.0",
    "fetch-retry": "^6.0.0",
    "freebind": "^0.2.2",
    "fs-extra": "^11.3.2",
    "get-folder-size": "^5.0.0",
    "glob": "^11.0.3",
    "humanize-duration": "^3.33.1",
    "humanize-number": "^0.0.2",
    "jimp": "^1.6.0",
    "markdown-table": "^3.0.4",
    "neverthrow": "^8.2.0",
    "p-queue": "^8.1.1",
    "range-parser": "^1.2.1",
    "sanitize-filename": "^1.6.3",
    "tar": "^7.4.4",
    "tsx": "^4.20.5",
    "undici": "^7.16.0",
    "victor": "^1.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@inquirer/editor": "^4.2.20",
    "@types/bun": "^1.2.22",
    "@types/fs-extra": "^11.0.4",
    "@types/humanize-duration": "^3.27.4",
    "@types/semver": "^7.7.1",
    "@types/victor": "^1.1.5",
    "filesize": "^11.0.13",
    "minimatch": "^10.0.3",
    "semver": "^7.7.2",
    "string-argv": "^0.3.2",
    "typescript": "~5.9.2"
  },
  "bin": {
    "app": "src/cli/index.ts"
  },
  "private": true,
  "scripts": {
    "start": "bun src/cli/index.ts",
    "start:freebind": "tsx src/cli/index.ts",
    "build": "tsc && bun tasks/build.ts",
    "archive-map-and-upload": "tsx tasks/archive_map_and_upload",
    "sync": "bun tasks/sync"
  },
  "type": "module"
}